https://www.nu.nl/coronavirus/6036016/flinke-stijging-ziekenhuisopnamen-in-nederland.html

2020-03-21 16:20

één uur geleden
Bijna tweehonderd nieuwe ziekenhuisopnamen 
Uit de meest recente cijfers van het RIVM blijkt dat er sinds gisteren bijna tweehonderd nieuwe ziekenhuisopnamen zijn geweest in Nederland. Dat aantal steeg namelijk van 643 naar 836 en dat is de grootste stijging sinds de uitbraak van het coronavirus in ons land. Van alle coronapatiënten liggen er nog 293 op de intensive care.

één uur geleden
Aantal coronapatiënten op ic licht gestegen
Het aantal coronapatiënten op de intensive care in Nederland is licht gestegen. De Nederlandse Verenging voor Intensive Care (NVIC) meldt dat er nu 293 patiënten op de ic liggen. Dat waren er vrijdag nog 281.
